nz-header{
    position:fixed;
    width: 100%;
    border: 1px solid rgb(235, 237, 240);
    height: 70px;
    padding: 0;
}

nz-content{
    padding:30px 30px;
    margin-top: 64px;
    background:#fff; 
}

nz-footer{
    padding: 12px 50px;
    width: 100%;
    margin: 0;
    text-align: center;
}

.content{
    padding: 24px; 
    min-height: 500px;
}