[nz-form] {
    padding: 20px 20px;
}

[nz-button] {
    margin-top:12px;
    min-width: 130px;
}

nz-input-number {
    width: 100%;
}

.form-buttons {
    margin-top:30px;
    width: 100%;
}

.button-control {
    width: 100%;
    text-align: center;
}

.item-button {
    margin: 0;
}
