nz-page-header {
  height: 100%;
  background-color: transparent;
}
nz-page-header-title {
  color: white;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}